# isbd4

./: pom.xml
src/main/java/org/artyemlavrov/lab4/: Lab4Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/artyemlavrov/lab4/controller/: HomePageController.java  LoginPageController.java
src/main/java/org/artyemlavrov/lab4/entity/: Ability.java  Account.java  CharClass.java  Character.java  Entity.java  HistoryItem.java  Item.java  Location.java  Npc.java  Race.java  Side.java  User.java
src/main/java/org/artyemlavrov/lab4/repository/: HistoryRepository.java  UserRepository.java
src/main/java/org/artyemlavrov/lab4/service/: DatabaseAccountDetailsService.java  DatabaseUserDetailsService.java  UserExistsException.java
src/main/java/org/isbd/part4/: IsbdApplication.java  MvcConfig.java  NpcSpawnerTask.java  WebSecurityConfig.java
src/main/java/org/isbd/part4/controller/: AdminPageController.java  CrudController.java  GamePageController.java  GameWorld.java  GameWorldController.java  HomePageController.java  LoginPageController.java
src/main/java/org/isbd/part4/entity/: Ability.java  Account.java  Entity.java  HistoryItem.java  Item.java  Location.java  Npc.java  Person.java  PersonClass.java  Race.java  Side.java
src/main/java/org/isbd/part4/repository/: AccountRepository.java  BuisnessProcessRepository.java  EntityRepository.java  ItemRepository.java  LocationRepository.java  NpcRepository.java  PersonClassRepository.java  PersonRepository.java  RaceRepository.java  SideRepository.java
src/main/java/org/isbd/part4/service/: DatabaseUserDetailsService.java  GameService.java  GameWorldService.java  ResultAttac.java  UserExistsException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: admin.js  canvas.js  game.js  home.js
src/main/resources/templates/: GameWorld.html  admin_view.html  game_view.html  home.html  home_view.html  login.html  login_view.html
src/test/java/org/artyemlavrov/: Lab4ApplicationTests.java
