spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s312988
spring.datasource.password=yLlyBZBBCdwXquTT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=src/main/resources/templates/
