<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Курсовая работа по предмету "Информационные системы и базы данных"</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
    <body th:style="'background:url(' + @{/images/background.jpg} + ') no-repeat fixed; '">
    <center>
        <style>
            .newPerson{
                color: wheat;
            }
            body{
                background-color: #4d7a46;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            TD, TH {
                padding: 0px; /* Поля вокруг содержимого таблицы */
                align-content: center;
                float: none;
                text-align: center;
                padding: 5px; /* Поля вокруг текста */
                vertical-align: top;
                align-content: center;
                font-size:17px;
                color: #faf9f7 ;
                text-shadow: 2px 0 2px #000,
                0 1px 1px #000,
                -1px 0 1px #000,
                0 -1px 1px #000;
            }
            TH {
                align-content: center;
                vertical-align: top;
            }
            #app{
                padding-top: 16%;

            }
        </style>
        <div id="app">
            <h4 th:text="${message} ?: ''"></h4>
            <table>
                <tr>
                    <td colspan="2">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" value="Выйти"/>
                        </form>
                    </td>
                </tr>
            </table>
            <table id="history_table">
                <thead>
                    <tr>
                        <td>Список персонажей</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="person in persons">
                        <td>
                            <form th:action="@{/banAccount}" method="post">
                                <button name="personId" :value="`${person.id}`">{{person.name}}</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script th:src="@{js/admin.js}"></script>
    </center>
    </body>
</html>
