<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Курсовая работа по предмету "Информационные системы и базы данных"</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
    <body th:style="'background:url(' + @{/images/background.jpg} + ');'">
    <center>
        <style>
            body{
                background-color: lightsteelblue;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            TD, TH {
                padding: 0px; /* Поля вокруг содержимого таблицы */
                align-content: center;
                float: none;
                text-align: center;
                padding: 5px; /* Поля вокруг текста */
                vertical-align: top;
                align-content: center;
            }
            TH {
                align-content: center;
                vertical-align: top;
            }
            #app{
                padding-top: 16%;

            }
        </style>
        <div id="app">
            <h4 th:text="${message} ?: ''"></h4>
            <table>
                <tr>
                    <td>Имя</td>
                    <td>
                        <input v-model="personName" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Сторона</td>
                    <td>
                        <select v-model="sideName">
                            <option v-for="side in sides">{{side.name}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Раса</td>
                    <td>
                        <select v-model="raceName">
                            <option v-for="race in races">{{race.name}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Класс</td>
                    <td>
                        <select v-model="personClassName">
                            <option v-for="personClass in personClasses">{{personClass.name}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" v-on:click="createPerson">Создать персонажа</a></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" value="Выйти"/>
                        </form>
                    </td>
                </tr>
            </table>
            <table id="history_table">
                <thead>
                    <tr>
                        <td>Список персонажей</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="person in persons">
                        <td>
                            <form th:action="@{/play}" method="post">
                                <button name="personId" :value="`${person.id}`">{{person.name}}</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script th:src="@{js/home.js}"></script>
    </center>
    </body>
</html>
