<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Lab 4</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <meta charset="UTF-8">
    </head>
    <body th:style="'background:url(' + @{/images/background.jpg} + ');'">

    <center>
        <table class="header">
            <tr>
                <td><h2>Курсовая работа по ИСБД</h2></td>
                <td><h3>Этап 4</h3></td>
            </tr>
            <tr>
                <td>Шабалов Антон </td>
                <td>Лавров Артём</td>
            </tr>
        </table>
        <p th:if="${param.error}">Неверное имя пользователя или пароль</p>
        <p th:if="${param.register_error}" th:text="${param.register_error}"></p>
        <form th:action="@{/login}" method="post">
            <table>
                <tr>
                    <td>
                        <label for="username_input">Email: </label>
                    </td>
                    <td>
                        <input id="username_input" type="email" name="username" value="artyem@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password_input">Пароль: </label>
                    </td>
                    <td>
                        <input id="password_input" type="password" name="password" value="12345678">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input name="submit" type="submit" value="Register" formaction="/register">
                    </td>
                    <td>
                        <input name="submit" type="submit" value="Log In">
                    </td>
                </tr>
            </table>
        </form>
        <style th:inline="text">
            .header{
                padding-top: 16%;
            }
            body{
                background-color: lightsteelblue;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            TD, TH {
                padding: 0px; /* Поля вокруг содержимого таблицы */
                align-content: center;
                float: none;
                text-align: center;
                padding: 5px; /* Поля вокруг текста */
                vertical-align: top;
            }
            TH {
                align-content: center;
                vertical-align: top;
            }
            input{
                width: 99%;
            }
        </style>
    </center>
    </body>
</html>
